[
    // Exit insertmode with f and d
    { "keys": ["f", "d"], "command": "nv_enter_normal_mode", "args": {"mode": "mode_insert"}, "context": [{"key": "vi_insert_mode_aware"}] },

    // Pane navigation with ctrl + direction
    { "keys": ["ctrl+w", "h"], "command": "travel_to_pane", "args": {"direction": "left"} },
    { "keys": ["ctrl+w", "l"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+w", "q"], "command": "destroy_pane", "args": {"direction": "self"} },
    { "keys": ["ctrl+w"], "command": "delete_word", "context": [{"key": "overlay_visible"}], "args": {"forward": false, "sub_words": true} },

    // Quick open file / buffer
    { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}, "context": [{"key": "overlay_visible", "operand": false}, {"key": "auto_complete_visible", "operand": false}], },
    { "keys": ["ctrl+b"], "command": "extended_switcher", "args": {"list_mode": "window"}, "context": [{"key": "vi_command_mode_aware"}], },

    {"keys": ["super+e"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"}},
    {"keys": ["super+j"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"}},


    // Project, this isn't migrated yet
    // { "keys": [" ", "p", "p"], "command": "prompt_select_workspace", "args": {}, "context": [{"key": "vi_command_mode_aware"}], },
    // { "keys": [" ", "p", "r"], "command": "multicommand", "args": {
    //     "commands": [
    //         {"command": "slurp_find_string"},
    //         {"command": "slurp_replace_string"},
    //         {"command": "show_panel", "args": {"panel": "find_in_files"}},
    //     ]
    // }, "context": [{"key": "vi_command_mode_aware"}], },


    // Golang specific stuff
    { "keys": ["g", "d"], "command": "lsp_symbol_definition", "context": [{"key": "vi_command_mode_aware"}, { "key": "selector", "operator": "equal", "operand": "source.go" }] },
    // { "keys": ["g", "d"], "command": "gs9o_open", "context": [{"key": "vi_command_mode_aware"}], "args": {"run": ["goto.definition"], "focus_view": false, "show_view": false}, "operand": "source.go", },

    // Other stuff
    { "keys": ["alt+`"], "command": "toggle_terminus_panel" },
    {
        "keys": ["f1"],
        "command": "show_overlay",
        "args": {
            "overlay": "command_palette",
            "text": "LSP: ",
        }
    },
    {
        "command": "lsp_code_actions",
        "args": {
            "only_kinds": [
                "source"
            ]
        },
        "keys": [
            "f2"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "codeActionProvider.codeActionKinds"
            }
        ]
    },
    {
        "command": "lsp_code_actions",
        "keys": [
            "super+."
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "codeActionProvider"
            }
        ]
    },
    { "keys": ["super+shift+a"], "command": "expand_selection", "args": {"to": "tag"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "(source.tsx, source.ts)", "match_all": true }
        ]
    },


]
