{
  "lsp_code_actions_on_save": {
    // "source.fixAll.eslint": true,
    "source.organizeImports.ts": true,
  }
  // "eslint.autoFixOnSave": true // This property will be merged with original settings for
}