{
	"clients": {},
	"log_debug": true,
	"show_diagnostics_panel_on_save": 0,
	"lsp_format_on_save": true,
	"lsp_code_actions_on_save": {
		"source.fixAll.go": true,
		"source.organizeImports.go": true,
		"source.organizeImports": true,
		"source.fixAll.eslint": true,
		// "source.organizeImports.ts": true,
	},
	// "show_diagnostics_count_in_view_status": false,
	// "show_diagnostics_in_view_status": false,
	// "show_diagnostics_phantoms": false,
	// "show_diagnostics_severity_level": 0,
	"show_references_in_quick_panel": true,
}