{
	"bootstrapped": true,
	"install_prereleases": [
		"NeoVintageous"
	],
	"installed_packages": [
		"AdvancedNewFile",
		"Ansible",
		"BetterSnippetManager",
		"BracketHighlighter",
		"Default",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen (evolution)",
		"dvcrn - AppleScript Extensions",
		"EditorConfig",
		"Elixir",
		"ElixirSyntax",
		"Emmet",
		"FileIcons Mono",
		"fish",
		"GitGutter",
		"JsPrettier",
		"Kirikae",
		"Kubernetes Manifest autocomplete",
		"LSP",
		"LSP-copilot",
		"LSP-dockerfile",
		"LSP-elixir",
		"LSP-eslint",
		"LSP-gopls",
		"LSP-html",
		"LSP-json",
		"LSP-typescript",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownTOC",
		"Multicommand",
		"NeoVintageous",
		"Open Finder",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"Protobuf Syntax Hightlighting",
		"SaneSnippets",
		"Sass",
		"ScopeAlways",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-golint",
		"SublimeLinter-gotype",
		"SublimeLinter-govet",
		"SyncedSideBar",
		"TabsShortcuts",
		"Tailwind CSS Autocomplete",
		"Tailwind Reorder",
		"Terminus",
		"Terraform",
		"Vue",
	],
	"repositories": [
		"https://github.com/dvcrn/sublime-repo/raw/master/repository.json",
		"https://github.com/deathaxe/sublime-commands"
	],
	"in_process_packages": [],
	"package_name_map": {
		"sublime-commands": "Default",
	},
}