// SublimeLinter Settings - User
{
    "debug": false,
    "kill_old_processes": true,
    "linters": {
        "json": {
            "strict": true
        },
        "eslint": {
            "selector": "source.ts, source.js, source.jsx, source.tsx"
        },
        "solhint": {
            "selector": "source.sol"
        }
    },
    // "highlights.time_to_idle": 3600,
    // "lint_mode": "load_save",
    "delay": 2
}
